{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DatingApp.db"
  },
  "AppSettings": {
    "Token": "This should be a long string of random text, but anything over 12 characters will work"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CloudinarySettings": {
    "CloudName": "forrestmoon",
    "ApiKey": "355238965314275",
    "ApiSecret": "DWMnKCF62sNEAmF5HxgfMtDkYmc"
  }
}