{
    "cSpell.words": [
        "HSTS",
        "navbars"
    ],
    "editor.formatOnPaste": true,
    "editor.formatOnSave": true,
    "cSpell.ignoreWords": [
        "alertify",
        "alertifyjs",
        "am",
        "build",
        "dk",
        "downlevel",
        "dropdown",
        "dw",
        "f",
        "hxgf",
        "js",
        "kcf",
        "min",
        "mismatch",
        "mn",
        "modules",
        "mt",
        "nameid",
        "ne",
        "node",
        "s",
        "tabset",
        "ymc"
    ]
}